[tox]
envlist = py37,py38,py39,py310,py311,py312,lint,mypy
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-asyncio
    pyyaml
    pytz
    croniter
commands = pytest {posargs}

[testenv:lint]
deps = 
    black
    flake8
    isort
commands = 
    black --check pyscheduler tests
    flake8 pyscheduler tests
    isort --check-only pyscheduler tests

[testenv:mypy]
deps = 
    mypy
    types-PyYAML
commands = mypy pyscheduler

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/,build/,dist/,.tox/,.venv/
ignore = E203,W503